defaultTasks 'build'

group 'ru.pasharik'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'

    testCompile 'junit:junit:4.12'
}

// Include dependent libraries in archive.
jar {
  manifest { 
    attributes "Main-Class": "ru.pasharik.Starter"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
